<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>脉搏波的古往今来 | 高血压患者脉搏病理特征挖掘系统</title><meta name="keywords" content="脉搏波,中医"><meta name="author" content="计科1806樊翼"><meta name="copyright" content="计科1806樊翼"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="中医的历史渊源中医是中华民族传统医学。在我国原始社会时期就已经诞生，经过先秦时期古代医者的发展形成了中医理论。此后经过历代不断完善总结发展最终形成现代中医。中医不仅在我国有着广泛的影响，汉字文化圈国家的传统医学都是以中医为蓝本发展而来，诸如日本医学，韩医和越南的东方医学等。 中医是历史悠久的传统医学。是中华民族传统医学的代表。是古代医者千年以来经验和智慧的结晶。它是在古代医者的实践中积累，验证，通">
<meta property="og:type" content="article">
<meta property="og:title" content="脉搏波的古往今来">
<meta property="og:url" content="http://example.com/2022/05/13/%E8%84%89%E6%90%8F%E6%B3%A2%E7%9A%84%E5%8F%A4%E5%BE%80%E4%BB%8A%E6%9D%A5/index.html">
<meta property="og:site_name" content="高血压患者脉搏病理特征挖掘系统">
<meta property="og:description" content="中医的历史渊源中医是中华民族传统医学。在我国原始社会时期就已经诞生，经过先秦时期古代医者的发展形成了中医理论。此后经过历代不断完善总结发展最终形成现代中医。中医不仅在我国有着广泛的影响，汉字文化圈国家的传统医学都是以中医为蓝本发展而来，诸如日本医学，韩医和越南的东方医学等。 中医是历史悠久的传统医学。是中华民族传统医学的代表。是古代医者千年以来经验和智慧的结晶。它是在古代医者的实践中积累，验证，通">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/qingrou-diwu/image/mbb%20(1).jpg">
<meta property="article:published_time" content="2022-05-12T18:36:45.609Z">
<meta property="article:modified_time" content="2022-05-13T02:56:41.510Z">
<meta property="article:author" content="计科1806樊翼">
<meta property="article:tag" content="脉搏波">
<meta property="article:tag" content="中医">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/qingrou-diwu/image/mbb%20(1).jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2022/05/13/%E8%84%89%E6%90%8F%E6%B3%A2%E7%9A%84%E5%8F%A4%E5%BE%80%E4%BB%8A%E6%9D%A5/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"TZ1T4FEL3S","apiKey":"03d3f8390e03fd99fc4daefc8750d4ef","indexName":"hexo","hits":{"per_page":6},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容：${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'mediumZoom',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '脉搏波的古往今来',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-05-13 10:56:41'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.2.0"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://cdn.jsdelivr.net/gh/qingrou-diwu/image/mbbtb.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">4</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">7</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">4</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首頁</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 数据处理流程</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 单周期脉搏图像</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://cdn.jsdelivr.net/gh/qingrou-diwu/image/mbb%20(1).jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">高血压患者脉搏病理特征挖掘系统</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首頁</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 数据处理流程</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 单周期脉搏图像</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">脉搏波的古往今来</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-categories"><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E8%84%89%E6%90%8F%E6%B3%A2/">脉搏波</a></span></div><div class="meta-secondline"></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="中医的历史渊源"><a href="#中医的历史渊源" class="headerlink" title="中医的历史渊源"></a>中医的历史渊源</h1><p>中医是中华民族传统医学。在我国原始社会时期就已经诞生，经过先秦时期古代医者的发展形成了中医理论。此后经过历代不断完善总结发展最终形成现代中医。中医不仅在我国有着广泛的影响，汉字文化圈国家的传统医学都是以中医为蓝本发展而来，诸如日本医学，韩医和越南的东方医学等。</p>
<p>中医是历史悠久的传统医学。是中华民族传统医学的代表。是古代医者千年以来经验和智慧的结晶。它是在古代医者的实践中积累，验证，通过长期的辩证发展自主形成的。是常见疾患的主要保健和治疗的一大基石。毛主席指出“中国医药学是一个伟大的宝库，应当努力发掘，加以提高。”中医的发展在新时代更加的迅速。 </p>
<h1 id="四诊法的功过"><a href="#四诊法的功过" class="headerlink" title="四诊法的功过"></a>四诊法的功过</h1><p>“四诊法”(望、闻、问、切)是中医诊病的基本方法。而其中最广为人知的便是诊脉，在现代中医的诊治过程中，用的最多的是对寸口的脉搏诊断。在现代医学中，寸口被称为桡骨动脉。动脉在此处接近皮肤表面，律动明显，易于诊断。而寸口又被桡骨分为三个部位，分别是寸关尺。中医常用三根手指放在病人手腕处，实际是三根指头分别感受三个部位的脉搏变化。通过对三处脉搏的频率，力度比对感受，判断病人身体内部器官的生理情况。对于诊断结果，往往依照医生的主观感受。和医生的经验脱不开关系。因此对于不同脉象的描述也具有主观性。例如对于平脉的描述为“按指之下，若有条理，先后秩然不乱者，此有神之至也；若按指而充然有力者，有神之次也；其余按指而微微鼓动者，亦谓有神”，对于涩脉的描述是“脉来参伍不调，细（迟）短止或散，既脉律不齐，又脉力不匀，脉率可疾数、可迟缓，往来艰涩不畅，如轻刀刮竹。”这种主观的描述，导致对脉象的诊断非常困难。诊断结果的准确性往往受到医生的经验水平影响。不同医生对于同一脉象的诊断标准也大不相同，阻碍了对患者病情的诊断。</p>
<h1 id="中医的现代化"><a href="#中医的现代化" class="headerlink" title="中医的现代化"></a>中医的现代化</h1><p>近年来，中医现代化迅猛发展，通过使用现代科学技术，对中医使用的方法加以改造，对中医晦涩语言描述的文本加以数字化，指定相应的规则和标准。使用科学的方法改造和提升中医的理论，方法和治疗手段。使中医在新时代也能适应社会发展需求。围绕中医“望闻问切”的诊断方式，新设备，新方法逐渐取代了古老的方法。更加的科学，卫生和便捷。在实际临床中医门诊中，现代医学的数字化指标逐渐取代了原有的语言描述，使得诊断更科学，更有说服力。在对肺炎等身体内部病变的判断，中医不仅仅通过体表特征的变化判断，同样会参考现代造影技术的指标。此外，对于心脑血管疾病，中医同样引入了新的技术标准，参考新的诊治方法。中医正是在不断的吸收新的知识补充中医的理论体系。由于现代生活方式的变化，医疗水平的提高。烈性传染病不再是威胁人体健康的主要因素。而由于高血压导致的心脑血管疾病极大的威胁这人们的身体健康。因此，为推动根据脉诊诊断高血压的客观化发展，助理中医诊断的发展和提高，本文开展针对高血压患者脉搏生理特征的挖掘，基于高血压患者脉搏数据构建机器学习模型，挖掘脉搏数据中与高血压有关的特征，为中医提供客观化的理论支撑。</p>
<h1 id="国内外研究现状"><a href="#国内外研究现状" class="headerlink" title="国内外研究现状"></a>国内外研究现状</h1><p>现代对脉搏的诊断多采用压力传感器或者光电传感器，实现对人体基本生理特征数据的测量。西方医学在对心脑血管疾病诊断时，往往需要解剖之后才能发现里层组织的病变。而现在为了使医疗无创化，对于脉搏数据的分析也得到了更加广泛的关注。</p>
<p>Timóteo Ana Teresa通过高频率检测颈动脉的脉搏变化，实现对糖尿病的诊断诊断。Wierzbowska-Drabik K等人通过对脉搏波的特征分析判断银屑病患者是否患有银屑病关节炎。国内孙雪婷等人使用极速脉搏波技术对肥胖青年的颈动脉脉搏分析，得出肥胖和维生素D缺乏之间的关系。首都医科大学附属北京妇产医院的孙焕舒等人则对比了高血压患者和正常人下肢脉搏波的特征，进行了差异性分析，结果显示高血压患者的脉搏波明显异于正常人。同时提出上肢和下肢的脉搏波特征相关性较弱,上肢和下肢的脉搏波测量不可替代。而下肢脉搏波波形特征参数K对血压水平估计具有统计学意义。四川大学医学信息工程系的李嘉玮则创新性的提出了基于基于多波长的光电容积脉搏波监测血压的方法。使用红外光等四种不同波长的光照射皮肤，通过光电接收管采集数据，从而测量脉搏。为脉搏波的测量指出了新的研究方向。</p>
<p>目前国内外对于脉搏波的研究，主要分为采集方式的优化和脉搏波与疾病关系的挖掘。脉搏作为人重要的一个生理特征日渐被发现出新的作用，可以作为多重疾病的诊断指标。这些研究都说明根据脉搏波判断患者生理病理特征是一个有效的方法。</p>
<p><br /><br /><br /></p>
</article><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%84%89%E6%90%8F%E6%B3%A2/">脉搏波</a><a class="post-meta__tags" href="/tags/%E4%B8%AD%E5%8C%BB/">中医</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/qingrou-diwu/image/mbb%20(1).jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/gh/overtrue/share.js@master/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-full"><a href="/2022/05/13/%E8%84%89%E6%90%8F%E6%B3%A2%E5%88%86%E6%9E%90%E7%9A%84%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80/"><img class="prev-cover" src="https://cdn.jsdelivr.net/gh/qingrou-diwu/image/mbb%20(2).jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">脉搏波分析的理论基础</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2022/05/13/%E8%84%89%E6%90%8F%E6%B3%A2%E5%88%86%E6%9E%90%E7%9A%84%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80/" title="脉搏波分析的理论基础"><img class="cover" src="https://cdn.jsdelivr.net/gh/qingrou-diwu/image/mbb%20(2).jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-05-13</div><div class="title">脉搏波分析的理论基础</div></div></a></div><div><a href="/2022/05/13/%E8%84%89%E6%90%8F%E6%B3%A2%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98/" title="SVM挖掘高血压患者脉搏波的病理特征"><img class="cover" src="https://cdn.jsdelivr.net/gh/qingrou-diwu/image/src=http___hiphotos.baidu.com_feed_pic_item_bd3eb13533fa828bef66f322f11f4134960a5aad.jpg&refer=http___hiphotos.baidu.gif" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-05-13</div><div class="title">SVM挖掘高血压患者脉搏波的病理特征</div></div></a></div><div><a href="/2022/05/13/%E8%84%89%E6%90%8F%E6%B3%A2%E7%9A%84%E9%A2%84%E5%A4%84%E7%90%86/" title="脉搏波的预处理"><img class="cover" src="https://cdn.jsdelivr.net/gh/qingrou-diwu/image/mbb%20(3).jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-05-13</div><div class="title">脉搏波的预处理</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://cdn.jsdelivr.net/gh/qingrou-diwu/image/mbbtb.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">计科1806樊翼</div><div class="author-info__description">西安邮电大学计算机学院</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">4</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">7</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">4</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%AD%E5%8C%BB%E7%9A%84%E5%8E%86%E5%8F%B2%E6%B8%8A%E6%BA%90"><span class="toc-number">1.</span> <span class="toc-text">中医的历史渊源</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%9B%E8%AF%8A%E6%B3%95%E7%9A%84%E5%8A%9F%E8%BF%87"><span class="toc-number">2.</span> <span class="toc-text">四诊法的功过</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%AD%E5%8C%BB%E7%9A%84%E7%8E%B0%E4%BB%A3%E5%8C%96"><span class="toc-number">3.</span> <span class="toc-text">中医的现代化</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%BD%E5%86%85%E5%A4%96%E7%A0%94%E7%A9%B6%E7%8E%B0%E7%8A%B6"><span class="toc-number">4.</span> <span class="toc-text">国内外研究现状</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/05/13/%E8%84%89%E6%90%8F%E6%B3%A2%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98/" title="SVM挖掘高血压患者脉搏波的病理特征"><img src="https://cdn.jsdelivr.net/gh/qingrou-diwu/image/src=http___hiphotos.baidu.com_feed_pic_item_bd3eb13533fa828bef66f322f11f4134960a5aad.jpg&amp;refer=http___hiphotos.baidu.gif" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="SVM挖掘高血压患者脉搏波的病理特征"/></a><div class="content"><a class="title" href="/2022/05/13/%E8%84%89%E6%90%8F%E6%B3%A2%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98/" title="SVM挖掘高血压患者脉搏波的病理特征">SVM挖掘高血压患者脉搏波的病理特征</a><time datetime="2022-05-13T09:21:56.780Z" title="发表于 2022-05-13 17:21:56">2022-05-13</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/05/13/%E8%84%89%E6%90%8F%E6%B3%A2%E7%9A%84%E9%A2%84%E5%A4%84%E7%90%86/" title="脉搏波的预处理"><img src="https://cdn.jsdelivr.net/gh/qingrou-diwu/image/mbb%20(3).jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="脉搏波的预处理"/></a><div class="content"><a class="title" href="/2022/05/13/%E8%84%89%E6%90%8F%E6%B3%A2%E7%9A%84%E9%A2%84%E5%A4%84%E7%90%86/" title="脉搏波的预处理">脉搏波的预处理</a><time datetime="2022-05-13T01:05:56.913Z" title="发表于 2022-05-13 09:05:56">2022-05-13</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/05/13/%E8%84%89%E6%90%8F%E6%B3%A2%E5%88%86%E6%9E%90%E7%9A%84%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80/" title="脉搏波分析的理论基础"><img src="https://cdn.jsdelivr.net/gh/qingrou-diwu/image/mbb%20(2).jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="脉搏波分析的理论基础"/></a><div class="content"><a class="title" href="/2022/05/13/%E8%84%89%E6%90%8F%E6%B3%A2%E5%88%86%E6%9E%90%E7%9A%84%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80/" title="脉搏波分析的理论基础">脉搏波分析的理论基础</a><time datetime="2022-05-13T00:30:58.525Z" title="发表于 2022-05-13 08:30:58">2022-05-13</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/05/13/%E8%84%89%E6%90%8F%E6%B3%A2%E7%9A%84%E5%8F%A4%E5%BE%80%E4%BB%8A%E6%9D%A5/" title="脉搏波的古往今来"><img src="https://cdn.jsdelivr.net/gh/qingrou-diwu/image/mbb%20(1).jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="脉搏波的古往今来"/></a><div class="content"><a class="title" href="/2022/05/13/%E8%84%89%E6%90%8F%E6%B3%A2%E7%9A%84%E5%8F%A4%E5%BE%80%E4%BB%8A%E6%9D%A5/" title="脉搏波的古往今来">脉搏波的古往今来</a><time datetime="2022-05-12T18:36:45.609Z" title="发表于 2022-05-13 02:36:45">2022-05-13</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By 计科1806樊翼</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">欢迎访问高血压患者脉搏病理特征挖掘系统</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="algolia-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="search-wrap"><div id="algolia-search-input"></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-info"><div class="algolia-stats"></div><div class="algolia-poweredBy"></div></div></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/medium-zoom/dist/medium-zoom.min.js"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.autoSpacingPage()
  else {
    getScript('https://cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js')
      .then(() => {
        pangu.autoSpacingPage()
      })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><script src="https://cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script><script src="/js/search/algolia.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',preloader.endLoading())</script><div class="js-pjax"></div><script id="canvas_nest" defer="defer" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-nest.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><script id="click-show-text" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-show-text.min.js" data-mobile="false" data-text="脉搏,高血压,数据挖掘,机器学习,支持向量机" data-fontsize="15px" data-random="false" async="async"></script></div></body></html>